<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>AngularJS Presentation</title>
    <link rel="stylesheet" href="presentation.css"></link>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#AngularJS
Superheroic Framework for Web Applications
.footnote[[angularjs.org](http://angularjs.org)]
---
## Web History
## Framework
## Getting Started
## Dependency Injection
## Watching the Model
## Service and Factory
## $http
## Custom Directives
## Routes
---
layout: false
.left-column[
  ## Static pages
]
.right-column[

```xml
<html>
  <body>
    <h1>Hello World</h1>
    <p>Welcome to my homepage</p>
  </body>
</html>
```
]
---
.left-column[
  ## Static pages
  ## Generated pages
]
.right-column[
### perl

```perl
$name = "Hello World";
print "<html>";
print "<body>";
print "<h1>$name</h1>";
print "<p>Welcome to my homepage</p>";
print "</body>";
print "</html>";
```

### php

```php
<html>
<body>
<h1><?php $name="Hello World"; echo $name ?></h1>
<p>Welcome to my homepage</p>
</body>
</html>
```
]
---
.left-column[
  ## Static pages
  ## Generated pages
  ## Javascript & DOM
]
.right-column[
```xml
<html>
<body>
<h1></h1>
<p>Welcome to my homepage</p>
<script>
    h1 = document.getElementsByTagName("h1")[0];
    h1.innerHTML = "Hello World";
</script>
</body>
</html>
```
- DOM Manipulation
- Browser compatibility problems!
]
---
.left-column[
## Static pages
## Generated pages
## Javascript & DOM
## jQuery
]
.right-column[
```xml
<html>
<body>
<h1></h1>
<p>Welcome to my homepage</p>
<script>
    $("h1").innerHTML("Hello World");
</script>
</body>
</html>
```
- Powerful element selection
- Browser compatibility handled by library
- Same DOM manipulation

]
---
template: inverse

.large-image[
  ![google](google.png)
]

.devs[
	Misko Hevery 
]
.devs[
  Adam Abrons
]
## Active project with large eco-system
## Supports modern browsers

---

## MVC - Model View Controller
.large-image[
  ![mvc](mvc2.png)
]

---
.left-column[
  ## Model
]
.right-column[

Entire model contained in a single javascript data structure.

```javascript
$scope.kingsGuard = "Jamie";
$scope.house = "Lannister";
      
```
]

---
.left-column[
  ## Model
  ## View
]
.right-column[
"Extended" html with references to model

```html
<h2>{{house}}</h2>
King's Guard:
<input ng-model="kingsGuard" />
<button ng-click="alertInfo()">Alert</button>
```
### Result

.sample[
<h2>Lannister</h2>
King's Guard:
<input value="Jamie" readonly/>
<button ng-click="alertInfo()">Alert</button>
]

]

---
.left-column[
  ## Model
  ## View
  ## Controller
]
.right-column[
Javascript code that populates the view and reacts to changes in it.
```javascript
$scope.kingsGuard = "Jamie";
$scope.house = "Lannister";

$scope.alertInfo = function() {
  alert($scope.kingsGuard);
};
```
]

---
template: inverse

# Getting Started

---

## Model-Controller
```javascript
//declare a module
var app = angular.module('myApp', []);

//declare a controller
app.controller('MyCtrl', ['$scope', function($scope) {

	$scope.kingsGuard = "Jamie";
	$scope.house= "Lannister";

	$scope.alertInfo = function() {
		alert($scope.kingsGuard);
	};

}]);
```

---
## View

```html
<html ng-app="myApp">
<head>
  <link rel="stylesheet"
    href="../bower_components/foundation/css/foundation.min.css">
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="app.js"></script>
</head>

<body ng-controller="MyCtrl">
	<div class="row">
	  <h2>{{house}}</h2>
		King's Guard:
		<input ng-model="kingsGuard">
		</input>
		<button ng-click="alertInfo()">Alert</button>
	</div>
</body>
</html>
```
<a href="jaime/index.html" target="_blank">King's Guard</a>

---
template: inverse

# Dependency Injection
<!-- - software design pattern that deals with how components get hold of their dependencies -->
.devs[
	Create a dependency
]
.devs[
	Look Up the dependency
]
.devs[
	Have the dependency passed
]

---
```javascript
var app = angular.module('myApp', []);

app.constant('Game', {
    message: 'Winter is coming'
});

app.controller('MyCtrl', ['$scope', 'Game', function($scope, game) {
    
    $scope.kingsGuard = 'jaime';
    $scope.house = 'Lannister';
    $scope.message = game.message;

}]);

```

```javascript
app.factory('serviceId', ['Game', function(game) {
  // ...
}]);
app.directive('directiveName', ['Game', function(game) {
  // ...
}]);
app.filter('filterName', ['Game', function(game) {
  // ...
}]);

```

---
template: inverse

# Angular watches the model

---
```javascript
app.controller('MyCtrl', ['$scope', 'Game', function($scope, game) {
    $scope.showMembers = false; $scope.query = ''; $scope.member = ''; 

    $scope.message = game.message;
    $scope.houses= [
    	{
    		name : "Stark", sigil : "DireWolf", place: "Winterfell", 
    		members: ['Eddard', 'Cateyln', 'Rob', 'Jon', 'Sansa', 'Arya']
    	},
    	{
    		name : "Lannister", sigil : "Lion", place: "King's Landing", 
    		members: ['Tyrion','Cersie', 'Jamie', 'Joffery']
    	},
    	{
    		name: "Targeryen", sigil: "Dragons", place: "Dragonstone", 
    		members:['Aerys II', 'Rhaegar', 'Daenerys']
    	}
    ];

    $scope.getMembers = function(house) {
    	$scope.showMembers = true;
    	$scope.house = house;
    };

    $scope.removeMember = function(index) {
    	if(index >= 0 ){ $scope.house.members.splice(index, 1); }
    };

    $scope.addNewMember = function(mem) {
    	if(mem != '') { $scope.house.members.push(mem); }
    };
}]);
```
---
.top-column[
```html
<h1>{{message}}</h1>
<input ng-model="query.name" ng-change="showMembers = false" />
<table>
	<tr>
		<th>House</th>
		<th>Place</th>
		<th>Sigil</th>
		<th>Members</th>
	</tr>
	<tr ng-repeat="house in houses | filter: query">
		<td>{{house.name}}</td>
		<td>{{house.place}}</td>
		<td>{{house.sigil}}</td>
		<td><button ng-click="getMembers(house)">Get</button></td>
	</tr>
</table>
```
]
.bottom-column[
```html
<table ng-if="showMembers">
	<tr>
		<th>{{house.name}}'s</th>
		<th>Remove</th>
	</tr>
	<tr ng-repeat="mem in house.members">
	 	<td>{{mem}}</td>
	 	<td ng-click="removeMember($index)">X</td>
	</tr>
	<tr><input ng-model="member" ng-blur="addNewMember(member, member = '')"/></tr>
</table>
```
]
<a href="winter/index.html" target="_blank">Game Of Thrones</a>
---
template: inverse

# Service and Factory

---
layout: false

.left-column[
  ## Service
]
.right-column[

```javascript
app.service('DateService', function() {
	this.parseFunc = function (x) {
    	return new Date(x)
	}
});

app.controller('MyCtrl',['$scope','DateService',
				function($scope, dateService) {

	var dt = "August 2, 2016";
	$scope.parsedDate = dateService.parseFunc(dt);

}]);
```
.panel[
	 2016-08-02T12:30:00.000Z
]
]

---
layout: false

.left-column[
  ## Service
  ## Factory
]
.right-column[

```javascript
app.service('DateService', function() {
	this.parseFunc = function (x) {
    	return new Date(x)
	}
});

app.factory('DateFactory', function() {
	return {
		parseFunc : function (x) {
    		return new Date(x)
		},
		saveFunc : function () {
			//Save Logic
		}
	}
});

app.controller('MyCtrl',['$scope','DateFactory',
				function($scope, dateFactory) {

	var dt = "August 2, 2016";
	$scope.parsedDate = dateFactory.parseFunc(dt);

}]);
```
.panel[
	 2016-08-02T12:30:00.000Z
]
]

---

template: inverse

# $http

.devs[
  	Get
]
.devs[
  	Post
]
.devs[
  	Put
]
.devs[
  	Delete
]

---

## Request:

```
get "https://api.ipify.org?format=json"
```

## Response:

```javascript
{
	"ip": "182.69.200.234"
}
```

---
```javascript
var app = angular.module('myApp', []);

//Declaring a Constant
app.constant('Constants', {
    BASE_URL: 'http://konnectapiqa.azurewebsites.net/'
});

//Declaring a service
app.service('SyncService', function ($http, Constants) {
	var baseUrl = Constants.BASE_URL;

	this.appData = function (appInfo) {
		//Deffered Http Postback
		return $http.post(baseUrl + 'api/SyncService/Sync', appInfo).then(
			function(result) { return result });
	}
});

//Declaring a controller
app.controller('MyCtrl', ['$scope','SyncService', function($scope, sync) {
    $scope.appInfo = {AppName : ''};

    $scope.getAppData = function() {
    	sync.appData($scope.appInfo).then(function (result) {
    		$scope.appData = result.data;
    	});
    }
}]);
```
<a href="http/index.html" target="_blank">Sync Service</a>

---
template: inverse

# Custom directives

```html
<avatar username="username"></avatar>
```

```html
<div collapsable>This message can be collapsed</div>
```

*Separation of concerns*

---
template: inverse

# Routes and views

Entire application on one page but the url changes

---

# Routes and views

```javascript
.when("/login", {
    templateUrl: "login.html",
    controller: "loginController",
})

.when("/welcome", {
    templateUrl: "welcome.html",
    controller: "welcomeController",
})

.otherwise({ redirectTo: "/login" });

```

```html
<div ng-view></div>
```

*Separation of concerns*

---

# Code size

Current web: **172k** mostly minified js

Webapp: **146k** minified js

Can gzip compress down to one third.

Data per page is a lot smaller with AngularJS.

---

# Development Effort

- Powerful development and debugging environment
- Quick turnaround time
- Possible to write tests
- Very little code
- Fun!

---
name: last-page
template: inverse

## More info:
[angularjs.org](http://angularjs.org)

Instruction videos on [egghead.io](http://egghead.io)

AngularJS Google+ group

This presentation is available on

https://github.com/SajalSood/AngularJS-Presentation.git

    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.9.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
