<html ng-app="myApp">
<head>
    <link rel="stylesheet" href="../bower_components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/foundation/css/foundation.min.css">
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="http.js"></script>
    <style>
</style>
</head>
<body ng-controller="MyCtrl">
	<div class="row">
		<div style="margin-top:30px; margin-bottom:20px;">
			<input type="text" ng-model="appInfo.AppName" placeholder="Appplication Name" ng-change="showData = false">
  			<button ng-click="getAppData()" class="btn btn-success">Sync</button><img src="./../load.gif" style="margin-left:30px" ng-show="loading" ng-cloak/>
  		</div>

        <div ng-if="showData" style="overflow-y: auto; max-height: 550px;">
            <pre style="padding: 10px 10px 10px 10px">{{appData |  json}}</pre>
        </div>
    </div>
</body>
</html>